# Interview-Task

./: AshutoshTask.sln
Adding Digits/: Adding Digits.csproj  Program.cs
Anagram Number/: Anagram Number.csproj  Program.cs
Armstrong Number/: Program.cs
AshutoshTask/Controllers/: HomeController.cs
AshutoshTask/Models/: ErrorViewModel.cs
AshutoshTask/Properties/: launchSettings.json
AshutoshTask/Views/: _ViewImports.cshtml
AutoMapperDAL/: AppDbContext.cs
AutoMapperDAL/Entities/: Department.cs  Employee.cs
AutomapperWebTask/: AutomapperWebTask.csproj  Program.cs  appsettings.json
CascadingDropdownListDAL/: efpt.config.json
CasxadingDropdownListWeb/: CasxadingDropdownListWeb.csproj  Program.cs  appsettings.json
DatatableWebClient/: DatatableWebClient.csproj
DatatableWebClient/Controllers/: EmployeeController.cs  HomeController.cs
DatatableWebClient/Models/: EmployeeModel.cs  ErrorViewModel.cs
DatatableWebClient/Properties/: launchSettings.json
DatatableWebClient/Views/: _ViewImports.cshtml
DatatableWebClient/Views/Employee/: Index.cshtml
DatatableWebClient/Views/Shared/: _Layout.cshtml
DatatableWebClient/wwwroot/js/: datatable_file.js
FibonacciSeries/: Program.cs
Finding PrimeNumber/: Finding PrimeNumber.csproj  Program.cs
Finding Second Highest Number from Array/: Finding Second Highest Number from Array.csproj  Program.cs
Finding Third Highest Number from Array/: Finding Third Highest Number from Array.csproj  Program.cs
IEX Task/: IEX Task.csproj  Program.cs
NestedPattern/: Program.cs
NetwinIndiaOutput/: Program.cs
Palindrome/: Program.cs
Repeating_Character_Count_from_String/: Program.cs
ReverseWords/: Program.cs
Reverse_Character_Excepting_First_Letter/: Program.cs
SearchOrtPagingTask/: Program.cs  SearchOrtPagingTask.csproj  appsettings.json
SearchOrtPagingTask/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
SearchOrtPagingTask/Models/: DepartmentViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
SearchOrtPagingTask/Properties/: launchSettings.json
SearchOrtPagingTask/Views/: _ViewImports.cshtml
SearchOrtPagingTask/Views/Department/: Index.cshtml
SearchOrtPagingTask/Views/Employee/: Index.cshtml
SearchOrtPagingTask/Views/Shared/: _Layout.cshtml
SearchSortPagingTaskDAL/: AppDbContext.cs
StringReverse/: Program.cs
(+40 files in other folders)
